{
  "extends": ["hardcore", "hardcore/react", "hardcore/ts"],

  "parserOptions": {
    "project": "./tsconfig.json"
  },

  "env": {
    "browser": true
  },
  "rules": {
    "total-functions/require-strict-mode": "off",
    "prettier/prettier": "off",
    "import/no-unused-modules": "off",
    "react/jsx-no-bind": "off",
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "@typescript-eslint/no-magic-numbers": "off",
    "max-statements": ["error", { "max": 20 }],
    "no-param-reassign": "off",
    "putout/putout": "off",
    "import/exports-last": "off",
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/lines-around-comment": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "replacements": {
          "ref": false
        }
      }
    ],
    "max-params": ["error", { "max": 4 }],
    "sonarjs/elseif-without-else": "off"
  }
}
